{
  "name": "koishi-plugin-minoribot",
  "description": "project sekai bot",
  "version": "0.0.7",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/MomoiAiri/MinoriBot-Koishi-Plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MomoiAiri/MinoriBot-Koishi-Plugin.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.15.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.0",
    "moment": "^2.30.1",
    "undici": "^6.6.2"
  }
}
